A Programming lang: Java JavaScript PHP Golang Cpp
  On a framework

A DataBase : Mongo, MySQL, Postgres, SQLite
  ORM, ODM

---------------------------------------------------

Image 1 here

---------------------------------------------------

=> A JavaScript based Backend
  Data        File          Third Party (API)

  -> A JS Runtime: Node.js / Deno / Bun
  Package.json        .env          (Readme, git, lint, prettier etc)

  index                App                    Constants
DB connects          config                     enum
                    Cookie, urlencode          DB-name


File Structure 

-> DB
-> Models
-> Controllers 
-> Routes
-> Middlewares
-> Utils
-> More (Depends)
